#description {
    height: 100vh;
    width: 100vw;
    /* adicionando imagem de fundo */
    background: url('images/person.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
}
 
.text {
    color: #fff;
    margin-top: 200px;
    width: 800px;
    margin-left: 100px;
    text-align: justify;
}
 
.title {
    font-weight: 500;
    font-size: 40px;
}
 
.line {
    border-bottom: 2px solid #fff;
    width: 120px;
    margin-bottom: 20px;
}
 
.text-h2 {
    font-weight: 300;
}
 
.text-p {
    width: 600px;
}
 
.spacing-bottom-text {
    margin-bottom: 20px;
}
 
.link-no-decoration{
    text-decoration: none;
    color: inherit;
} 

@media(min-width: 538px){
    .text {
       color: #fff;
       margin-top: 150px;
       width: 400px;
       margin-left: 90px;
       text-align: left;
    }
    
    .text-p {
       text-align: justify;
       width: 400px;
    }
 }
 
 @media(min-width: 538px){
    .text {
       color: #fff;
       margin-top: 150px;
       width: 400px;
       margin-left: 90px;
       text-align: left;
    }
    
    .text-p {
       text-align: justify;
       width: 400px;
    }
}